C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\bin\Debug\Laba1 (Ex.4).exe
C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\bin\Debug\Laba1 (Ex.4).pdb
C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\obj\x86\Debug\Laba1__Ex._4_.Form1.resources
C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\obj\x86\Debug\Laba1__Ex._4_.Properties.Resources.resources
C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\obj\x86\Debug\Laba1 (Ex.4).exe
C:\Users\Admin\AppData\Local\Temporary Projects\Laba1 (Ex.4)\obj\x86\Debug\Laba1 (Ex.4).pdb
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\obj\x86\Debug\Laba1 (Ex.4).exe
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\obj\x86\Debug\Laba1 (Ex.4).pdb
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\bin\Debug\Laba1 (Ex.4).exe
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\bin\Debug\Laba1 (Ex.4).pdb
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\obj\x86\Debug\Laba1__Ex._4_.Form1.resources
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\obj\x86\Debug\Laba1__Ex._4_.Properties.Resources.resources
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Admin\documents\visual studio 2010\Projects\Laba1 (Ex.4)\Laba1 (Ex.4)\obj\x86\Debug\GenerateResource.write.1.tlog
